---
- git:
    repo: "https://github.com/junegunn/fzf.git"
    dest: "{{ fzf_dir }}"
    version: "{{ fzf_branch }}"
- shell: ./install --no-bash --no-zsh
  args:
    chdir: "{{ fzf_dir }}"
    creates: "{{ fzf_dir }}/bin/fzf"
