---
- debug: var=ansible_user_id
- name: Install libraries(Darwin)
  homebrew: name={{ item }} state=present
  with_items:
    [
      ntp, gcc, gcc@6,
      curl, git, mercurial, wget,
      llvm,
      telnet, tmux, lsof, tcpdump,
      vim, ruby,
      libtool, autoconf, automake, unzip, cmake,
      fakeroot,
      ncurses, binutils,
      u-boot-tools,
    ]
