---
- name: update all packages
  block:
    - yum:
        name: '*'
        state: latest
      when: ansible_os_family == 'RedHat'
    - apt: name=apt-utils state=present update_cache=yes
      when: ansible_os_family == 'Debian'
    - apt: upgrade=dist update_cache=yes
      when: ansible_os_family == 'Debian'
  become: yes
  become_user: root
