---
- name: Define jq_osarch to linux
  set_fact:
    jq_osarch: "linux64"
  when: ansible_system == "Linux"
- name: Define jq_osarch to Darwin
  set_fact:
    jq_osarch: "osx-x86_64"
  when: ansible_system == "Darwin"
- name: Install jq
  get_url:
    url: "https://github.com/stedolan/jq/releases/download/jq-{{ jq_version }}/jq-{{ jq_osarch }}"
    dest: "{{ user_home }}/local/bin/jq"
    mode: 0755
